<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SteamURLify</title>
  <link rel="stylesheet" href="linktree.css">
</head>
<body>
<h1>h1treX</h1>
<h2>Social Media</h2>
<a href="https://twitter.com/h1treXCS" target="_blank" class="card-link">
  <div class="card">
    <img src="img/twitter-logo-white.svg" alt="Twitter logo">
    <div class="text">
      <span class="title">Twitter</span>
      <span class="label">@h1treXCS</span>
    </div>
  </div>
</a>
<a rel="me" href="https://mastodon.social/@h1treX" target="_blank" class="card-link">
  <div class="card">
    <img src="img/mastodon-logo-white.svg" alt="Mastodon logo">
    <div class="text">
      <span class="title">Mastodon</span>
      <span class="label">@h1treX@mastodon.social</span>
    </div>
  </div>
</a>
<a href="https://youtube.com/@h1treX" target="_blank" class="card-link">
  <div class="card">
    <img src="img/yt_icon_mono_dark.png" alt="YouTube logo">
    <div class="text">
      <span class="title">YouTube</span>
      <span class="label">@h1treX</span>
    </div>
  </div>
</a>
</body>
</html>
